services:
  - type: web
    name: imagegallery
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn imagegallery.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: imagegallery.settings
      - key: PYTHON_VERSION
        value: 3.10
